*{
    box-sizing: border-box;
}
/*grid area*/
header{
    grid-area: header;   
}
.topnav{
    grid-area: topnav;
}
.content{
    grid-area: content;
}
footer{
    grid-area: footer;
}
/* content*/
.content{
    display:grid;
}
.topmenu header h2{
    font-size: 60px; 
    border: 2px solid;
    padding: 1em;  
}
.left, .left p{
    align-content: center;
    background-color: blanchedalmond;
    padding:5px;
    padding-left: 1.2em;
    padding-right: 1.2em;
}

.left-content{
    text-align:justify;
}
.mid-content{
    border: 1px solid;
    padding: 3px;
    width: fit-content;
    margin:auto;
}
.mid-content h3{
    padding: 3px;
    width: fit-content;
    margin:auto;
}
.right{
    align-content: center;
    background-color: bisque;
    letter-spacing: 0.5px;
    padding:1em;
}
/*grid template*/
body { 
    display:grid;
    grid-gap: 0;
    grid-template-areas:
        "topnav"
        "header"
        "content"
        "footer";
    max-width: auto;
    max-height: auto;
    margin: 0 auto;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 2em; 
}
.content{
    display:grid;
    grid-template-areas: 
        "left right";
    grid-template-columns: 3.2fr 1fr;
}
.topnav, footer{
    display:flex;
    flex-flow: row;         
    justify-content: space-around;
    list-style-type: none;
    border: 1px solid black;
    font-size: 25px;
    background-color: rgb(120, 218, 180);
}
.topmenu li {
    padding: .5em;  
    display: grid;
    grid-template-columns: 1fr;
}
.topmenu{
    display:flex;
    flex-flow: row;         
    justify-content: space-around;
    list-style-type: none;
    border: 1px solid black;
    font-size: 25px;
    background-color: cornsilk;
}




